spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cms?characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=lee
spring.datasource.password=lee123

server.port=8989
mybatis.mapper-locations= classpath:/mapper/**/*.xml


